package com.m2h.m2haichatbot;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.m2h.m2haichatbot.data.local.M2HAIDatabase;
import com.m2h.m2haichatbot.data.local.dao.AIModelDao;
import com.m2h.m2haichatbot.data.local.dao.ChatDao;
import com.m2h.m2haichatbot.data.local.dao.MessageDao;
import com.m2h.m2haichatbot.data.remote.NvidiaAIService;
import com.m2h.m2haichatbot.data.remote.SupabaseService;
import com.m2h.m2haichatbot.data.repository.PreferenceRepository;
import com.m2h.m2haichatbot.di.AppModule_ProvideAIModelDaoFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideAuthRepositoryFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideChatDaoFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideChatRepositoryFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideJsonFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideM2HAIDatabaseFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideMessageDaoFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideModelRepositoryFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideNvidiaAIServiceFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideOkHttpClientFactory;
import com.m2h.m2haichatbot.di.AppModule_ProvideSupabaseServiceFactory;
import com.m2h.m2haichatbot.di.SupabaseModule_ProvideSupabaseAuthFactory;
import com.m2h.m2haichatbot.di.SupabaseModule_ProvideSupabaseClientFactory;
import com.m2h.m2haichatbot.di.SupabaseModule_ProvideSupabasePostgrestFactory;
import com.m2h.m2haichatbot.di.SupabaseModule_ProvideSupabaseStorageFactory;
import com.m2h.m2haichatbot.domain.repository.AuthRepository;
import com.m2h.m2haichatbot.domain.repository.ChatRepository;
import com.m2h.m2haichatbot.domain.repository.ModelRepository;
import com.m2h.m2haichatbot.presentation.auth.AuthViewModel;
import com.m2h.m2haichatbot.presentation.auth.AuthViewModel_HiltModules_KeyModule_ProvideFactory;
import com.m2h.m2haichatbot.presentation.chat.ChatViewModel;
import com.m2h.m2haichatbot.presentation.chat.ChatViewModel_HiltModules_KeyModule_ProvideFactory;
import com.m2h.m2haichatbot.presentation.home.HomeViewModel;
import com.m2h.m2haichatbot.presentation.home.HomeViewModel_HiltModules_KeyModule_ProvideFactory;
import com.m2h.m2haichatbot.presentation.theme.ThemeViewModel;
import com.m2h.m2haichatbot.presentation.theme.ThemeViewModel_HiltModules_KeyModule_ProvideFactory;
import com.m2h.m2haichatbot.ui.profile.ProfileViewModel;
import com.m2h.m2haichatbot.ui.profile.ProfileViewModel_HiltModules_KeyModule_ProvideFactory;
import com.m2h.m2haichatbot.ui.settings.SettingsViewModel;
import com.m2h.m2haichatbot.ui.settings.SettingsViewModel_HiltModules_KeyModule_ProvideFactory;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SetBuilder;
import io.github.jan.supabase.SupabaseClient;
import io.github.jan.supabase.gotrue.Auth;
import io.github.jan.supabase.postgrest.Postgrest;
import io.github.jan.supabase.storage.Storage;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import kotlinx.serialization.json.Json;
import okhttp3.OkHttpClient;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class DaggerM2HAIApplication_HiltComponents_SingletonC {
  private DaggerM2HAIApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public M2HAIApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements M2HAIApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements M2HAIApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements M2HAIApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements M2HAIApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements M2HAIApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements M2HAIApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements M2HAIApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public M2HAIApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends M2HAIApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends M2HAIApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends M2HAIApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends M2HAIApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Set<String> getViewModelKeys() {
      return SetBuilder.<String>newSetBuilder(8).add(AuthViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(com.m2h.m2haichatbot.ui.auth.AuthViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ChatViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(com.m2h.m2haichatbot.ui.chat.ChatViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(HomeViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ProfileViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(SettingsViewModel_HiltModules_KeyModule_ProvideFactory.provide()).add(ThemeViewModel_HiltModules_KeyModule_ProvideFactory.provide()).build();
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }
  }

  private static final class ViewModelCImpl extends M2HAIApplication_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AuthViewModel> authViewModelProvider;

    private Provider<com.m2h.m2haichatbot.ui.auth.AuthViewModel> authViewModelProvider2;

    private Provider<ChatViewModel> chatViewModelProvider;

    private Provider<com.m2h.m2haichatbot.ui.chat.ChatViewModel> chatViewModelProvider2;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<ProfileViewModel> profileViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<ThemeViewModel> themeViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.authViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.authViewModelProvider2 = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.chatViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.chatViewModelProvider2 = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.profileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.themeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
    }

    @Override
    public Map<String, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(8).put("com.m2h.m2haichatbot.presentation.auth.AuthViewModel", ((Provider) authViewModelProvider)).put("com.m2h.m2haichatbot.ui.auth.AuthViewModel", ((Provider) authViewModelProvider2)).put("com.m2h.m2haichatbot.presentation.chat.ChatViewModel", ((Provider) chatViewModelProvider)).put("com.m2h.m2haichatbot.ui.chat.ChatViewModel", ((Provider) chatViewModelProvider2)).put("com.m2h.m2haichatbot.presentation.home.HomeViewModel", ((Provider) homeViewModelProvider)).put("com.m2h.m2haichatbot.ui.profile.ProfileViewModel", ((Provider) profileViewModelProvider)).put("com.m2h.m2haichatbot.ui.settings.SettingsViewModel", ((Provider) settingsViewModelProvider)).put("com.m2h.m2haichatbot.presentation.theme.ThemeViewModel", ((Provider) themeViewModelProvider)).build();
    }

    @Override
    public Map<String, Object> getHiltViewModelAssistedMap() {
      return Collections.<String, Object>emptyMap();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.m2h.m2haichatbot.presentation.auth.AuthViewModel 
          return (T) new AuthViewModel(singletonCImpl.provideAuthRepositoryProvider.get());

          case 1: // com.m2h.m2haichatbot.ui.auth.AuthViewModel 
          return (T) new com.m2h.m2haichatbot.ui.auth.AuthViewModel(singletonCImpl.provideSupabaseAuthProvider.get());

          case 2: // com.m2h.m2haichatbot.presentation.chat.ChatViewModel 
          return (T) new ChatViewModel(singletonCImpl.provideChatRepositoryProvider.get(), singletonCImpl.provideModelRepositoryProvider.get(), viewModelCImpl.savedStateHandle);

          case 3: // com.m2h.m2haichatbot.ui.chat.ChatViewModel 
          return (T) new com.m2h.m2haichatbot.ui.chat.ChatViewModel(singletonCImpl.provideChatRepositoryProvider.get(), singletonCImpl.provideModelRepositoryProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 4: // com.m2h.m2haichatbot.presentation.home.HomeViewModel 
          return (T) new HomeViewModel(singletonCImpl.provideChatRepositoryProvider.get(), singletonCImpl.provideModelRepositoryProvider.get(), singletonCImpl.provideAuthRepositoryProvider.get());

          case 5: // com.m2h.m2haichatbot.ui.profile.ProfileViewModel 
          return (T) new ProfileViewModel(singletonCImpl.provideAuthRepositoryProvider.get());

          case 6: // com.m2h.m2haichatbot.ui.settings.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.preferenceRepositoryProvider.get(), singletonCImpl.provideAuthRepositoryProvider.get());

          case 7: // com.m2h.m2haichatbot.presentation.theme.ThemeViewModel 
          return (T) new ThemeViewModel(singletonCImpl.preferenceRepositoryProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends M2HAIApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends M2HAIApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends M2HAIApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<SupabaseClient> provideSupabaseClientProvider;

    private Provider<SupabaseService> provideSupabaseServiceProvider;

    private Provider<Storage> provideSupabaseStorageProvider;

    private Provider<Auth> provideSupabaseAuthProvider;

    private Provider<AuthRepository> provideAuthRepositoryProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<Json> provideJsonProvider;

    private Provider<PreferenceRepository> preferenceRepositoryProvider;

    private Provider<NvidiaAIService> provideNvidiaAIServiceProvider;

    private Provider<M2HAIDatabase> provideM2HAIDatabaseProvider;

    private Provider<ChatDao> provideChatDaoProvider;

    private Provider<MessageDao> provideMessageDaoProvider;

    private Provider<Postgrest> provideSupabasePostgrestProvider;

    private Provider<ChatRepository> provideChatRepositoryProvider;

    private Provider<AIModelDao> provideAIModelDaoProvider;

    private Provider<ModelRepository> provideModelRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideSupabaseClientProvider = DoubleCheck.provider(new SwitchingProvider<SupabaseClient>(singletonCImpl, 2));
      this.provideSupabaseServiceProvider = DoubleCheck.provider(new SwitchingProvider<SupabaseService>(singletonCImpl, 1));
      this.provideSupabaseStorageProvider = DoubleCheck.provider(new SwitchingProvider<Storage>(singletonCImpl, 3));
      this.provideSupabaseAuthProvider = DoubleCheck.provider(new SwitchingProvider<Auth>(singletonCImpl, 4));
      this.provideAuthRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepository>(singletonCImpl, 0));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 7));
      this.provideJsonProvider = DoubleCheck.provider(new SwitchingProvider<Json>(singletonCImpl, 8));
      this.preferenceRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<PreferenceRepository>(singletonCImpl, 9));
      this.provideNvidiaAIServiceProvider = DoubleCheck.provider(new SwitchingProvider<NvidiaAIService>(singletonCImpl, 6));
      this.provideM2HAIDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<M2HAIDatabase>(singletonCImpl, 11));
      this.provideChatDaoProvider = DoubleCheck.provider(new SwitchingProvider<ChatDao>(singletonCImpl, 10));
      this.provideMessageDaoProvider = DoubleCheck.provider(new SwitchingProvider<MessageDao>(singletonCImpl, 12));
      this.provideSupabasePostgrestProvider = DoubleCheck.provider(new SwitchingProvider<Postgrest>(singletonCImpl, 13));
      this.provideChatRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<ChatRepository>(singletonCImpl, 5));
      this.provideAIModelDaoProvider = DoubleCheck.provider(new SwitchingProvider<AIModelDao>(singletonCImpl, 15));
      this.provideModelRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<ModelRepository>(singletonCImpl, 14));
    }

    @Override
    public void injectM2HAIApplication(M2HAIApplication m2HAIApplication) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.m2h.m2haichatbot.domain.repository.AuthRepository 
          return (T) AppModule_ProvideAuthRepositoryFactory.provideAuthRepository(singletonCImpl.provideSupabaseServiceProvider.get(), singletonCImpl.provideSupabaseStorageProvider.get(), singletonCImpl.provideSupabaseAuthProvider.get());

          case 1: // com.m2h.m2haichatbot.data.remote.SupabaseService 
          return (T) AppModule_ProvideSupabaseServiceFactory.provideSupabaseService(singletonCImpl.provideSupabaseClientProvider.get());

          case 2: // io.github.jan.supabase.SupabaseClient 
          return (T) SupabaseModule_ProvideSupabaseClientFactory.provideSupabaseClient();

          case 3: // io.github.jan.supabase.storage.Storage 
          return (T) SupabaseModule_ProvideSupabaseStorageFactory.provideSupabaseStorage(singletonCImpl.provideSupabaseClientProvider.get());

          case 4: // io.github.jan.supabase.gotrue.Auth 
          return (T) SupabaseModule_ProvideSupabaseAuthFactory.provideSupabaseAuth(singletonCImpl.provideSupabaseClientProvider.get());

          case 5: // com.m2h.m2haichatbot.domain.repository.ChatRepository 
          return (T) AppModule_ProvideChatRepositoryFactory.provideChatRepository(singletonCImpl.provideSupabaseServiceProvider.get(), singletonCImpl.provideNvidiaAIServiceProvider.get(), singletonCImpl.provideChatDaoProvider.get(), singletonCImpl.provideMessageDaoProvider.get(), singletonCImpl.provideSupabaseStorageProvider.get(), singletonCImpl.provideSupabaseAuthProvider.get(), singletonCImpl.provideSupabasePostgrestProvider.get());

          case 6: // com.m2h.m2haichatbot.data.remote.NvidiaAIService 
          return (T) AppModule_ProvideNvidiaAIServiceFactory.provideNvidiaAIService(singletonCImpl.provideOkHttpClientProvider.get(), singletonCImpl.provideJsonProvider.get(), singletonCImpl.provideSupabaseAuthProvider.get(), singletonCImpl.preferenceRepositoryProvider.get());

          case 7: // okhttp3.OkHttpClient 
          return (T) AppModule_ProvideOkHttpClientFactory.provideOkHttpClient();

          case 8: // kotlinx.serialization.json.Json 
          return (T) AppModule_ProvideJsonFactory.provideJson();

          case 9: // com.m2h.m2haichatbot.data.repository.PreferenceRepository 
          return (T) new PreferenceRepository(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 10: // com.m2h.m2haichatbot.data.local.dao.ChatDao 
          return (T) AppModule_ProvideChatDaoFactory.provideChatDao(singletonCImpl.provideM2HAIDatabaseProvider.get());

          case 11: // com.m2h.m2haichatbot.data.local.M2HAIDatabase 
          return (T) AppModule_ProvideM2HAIDatabaseFactory.provideM2HAIDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 12: // com.m2h.m2haichatbot.data.local.dao.MessageDao 
          return (T) AppModule_ProvideMessageDaoFactory.provideMessageDao(singletonCImpl.provideM2HAIDatabaseProvider.get());

          case 13: // io.github.jan.supabase.postgrest.Postgrest 
          return (T) SupabaseModule_ProvideSupabasePostgrestFactory.provideSupabasePostgrest(singletonCImpl.provideSupabaseClientProvider.get());

          case 14: // com.m2h.m2haichatbot.domain.repository.ModelRepository 
          return (T) AppModule_ProvideModelRepositoryFactory.provideModelRepository(singletonCImpl.provideSupabaseServiceProvider.get(), singletonCImpl.provideAIModelDaoProvider.get());

          case 15: // com.m2h.m2haichatbot.data.local.dao.AIModelDao 
          return (T) AppModule_ProvideAIModelDaoFactory.provideAIModelDao(singletonCImpl.provideM2HAIDatabaseProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
